# greyhack.audio-mod

./: .gitattributes  .gitignore  AudioLib.cs  AudioMod.csproj  AudioMod.sln  CHANGELOG.md  Plugin.cs  README.md  changelog.md  manifest.json  readme.md
.github/workflows/: build-release.yaml
AudioMod_BepInEx5/: AudioMod_BepInEx5.csproj  Plugin.cs
AudioMod_BepInEx5_Thunderstore/: AudioMod_BepInEx5_Thunderstore.csproj
AudioMod_BepInEx6/: AudioMod_BepInEx6.csproj  Plugin.cs
AudioSequence/: ActionError.cs  AudioSequence.cs  AudioSequenceLayered.cs  Bootup.cs
Handlers/: TerminalInputHandler.cs
Patches/: AdminMonitor_CuentaAtras.cs  BootUp_AnimScreen.cs  BootUp_InterruptBoot.cs  ChatGuild_RecibeMensaje.cs  Download_DownloadProgress.cs  InstallOS_FinishInstall.cs  InstallOS_ShowAnimInstall.cs  KernelPanic_Iniciar.cs  OS_ShowError.cs  RamWidget_Awake.cs  RamWidget_UpdateProcesos.cs  Terminal_ClosingPrograms.cs  Ventana_OnEndDownload.cs  Ventana_ShowHardwareWarning.cs
Unity/: AudioManager.cs  SingletonMonoBehaviour.cs
src/: AudioLib.cs  PluginConstants.cs
src/AudioSequence/: AudioSequence.cs  AudioSequenceLayered.cs  Fan.cs  HardDisk.cs  Notification.cs  OSError.cs  SystemFailure.cs  TraceBeep.cs
src/Handlers/: AdminMonitorHandler.cs  TerminalInputHandler.cs
src/Patches/: AdminMonitor_CancelCuentaAtras.cs  BiosMenu_ConfigGameAudio.cs  BootUp_MemoryTesting.cs  PlayerClientMethods_PlayerRecibeMail.cs  RamWidget_Awake.cs  SfxPlayer_PlayClip.cs  TerminalListAdapter_Backspace.cs  TerminalListAdapter_Delete.cs  Terminal_ResumeAutoCompletar.cs
src/Utils/: PluginLogger.cs
