<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
  
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\BepInEx\core\0Harmony.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\Assembly-CSharp.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\BepInEx\core\BepInEx.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="OSA">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\OSA.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UI.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Audio\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Audio\bootup-beep.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\cpu-fan-loop.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\game-over.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\harddrive-loop.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\harddrive-spindown.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\harddrive-spinup.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\os-action-fail.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\os-boot.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\os-error.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\os-notification.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\system-failure-loop.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Audio\trace-beep.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="changelog.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="readme.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build-release.yaml" />
    </ItemGroup>
</Project>
